{
	// Place your SkyraahWeb 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Print to mddoc": {
        "scope": "",
        "prefix": "mddoc",
        "body": [
            "---",
			"title: $1",
			"---",
			"",
			"# {{\\$frontmatter.title}}",
			"",
			"$0"
        ],
        "description": "快速编写vp文档"
    },
	"Print to space": {
        "scope": "",
        "prefix": "mdspace",
        "body": "&emsp;&emsp;$0",
        "description": "快速编写vp文档"
    },
	"Print to line": {
        "scope": "",
        "prefix": "mdline",
        "body": "&emsp;&emsp;$0  ",
        "description": "快速编写vp文档"
    },
	"Print to link": {
  		"prefix": "mdlink",
  		"body": [
    		"[$1]($0)"
  		],
  		"description": "Print to link"
	},
	"Print to abbr": {
  		"prefix": "mdabbr",
  		"body": [
    		"*[$1]: $0"
  		],
  		"description": "Print to abbr"
	},
	"Print to spoiler": {
  		"prefix": "!!",
  		"body": [
    		"!!$0!!"
  		],
  		"description": "Print to spoiler"
	},
	"Print to tab": {
		"prefix": ":::tabs",
  		"body": [
    		":::tabs",
    		"",
    		"==$1",
    		"",
    		"$0",
    		"",
    		":::"
  		],
  		"description": "Print to tab"
	},
	"Print to tab without tag": {
		"prefix": ":::tabs:",
  		"body": [
    		":::tabs key:$1",
    		"",
    		"==$2",
    		"",
    		"$0",
    		"",
    		":::"
  		],
  		"description": "Print to tag"
	},
	"Tab member": {
		  "prefix": "==tab",
		  "body": [
		    "==$1",
		    "",
		    "$0",
		    ""
		  ],
		  "description": "Tab member"
	},

	"ability tab": {
		"prefix": "@tab",
		"body": [
			"::::info 名称",
			"",
			"**$0**",
			"",
			"::::  ",
			"",
			"::::details 升级材料",
			"::::",
			"",
			"::::details 晋升仪式",
			"::::",
			"",
			"::::details 特质",
			"",
			":::info 内在特质",
			"",
			":::",
			"",
			":::info 外在特质",
			"",
			":::",
			"",
			"::::"
		],
		"description": "ability tab"
	}
}